;########################  共通

*start

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="white.jpg" time="100"]

;メニューボタンの表示
@showmenubutton

;メッセージウィンドウの設定
[position layer="message0" left=160 top=500 width=1000 height=200 page=fore visible=true]

;文字が表示される領域を調整
[position layer=message0 page=fore margint="45" marginl="50" marginr="70" marginb="60"]


; 背景画像を表示（storageは data/bgimage フォルダからのパス）
[bg storage="yubisaki/background.png" time=1000]

;メッセージウィンドウの表示
@layopt layer=message0 visible=true

;キャラクターの名前が表示される文字領域
[ptext name="chara_name_area" layer="message0" color="white" size=28 bold=true x=180 y=510]

;上記で定義した領域がキャラクターの名前表示であることを宣言（これがないと#の部分でエラーになります）
[chara_config ptext="chara_name_area"]

; ロールボタン配置

;クイックセーブボタン
[button name="role_button" role="quicksave" graphic="button/qsave.png" enterimg="button/qsave2.png" x="40" y="690"]

;クイックロードボタン
[button name="role_button" role="quickload" graphic="button/qload.png" enterimg="button/qload2.png" x="140" y="690"]

;セーブボタン
[button name="role_button" role="save" graphic="button/save.png" enterimg="button/save2.png" x="240" y="690"]

;ロードボタン
[button name="role_button" role="load" graphic="button/load.png" enterimg="button/load2.png" x="340" y="690"]

;オートボタン
[button name="role_button" role="auto" graphic="button/auto.png" enterimg="button/auto2.png" x="440" y="690"]

;スキップボタン
[button name="role_button" role="skip" graphic="button/skip.png" enterimg="button/skip2.png" x="540" y="690"]

;バックログボタン
[button name="role_button" role="backlog" graphic="button/log.png" enterimg="button/log2.png" x="640" y="690"]

;フルスクリーン切替ボタン
[button name="role_button" role="fullscreen" graphic="button/screen.png" enterimg="button/screen2.png" x="740" y="690"]

;コンフィグボタン（※sleepgame を使用して config.ks を呼び出しています）
[button name="role_button" role="sleepgame" graphic="button/sleep.png" enterimg="button/sleep2.png" storage="config.ks" x="840" y="690"]

;メニュー呼び出しボタン（※ロールボタンを使うなら不要）
[button name="role_button" role="menu" graphic="button/menu.png" enterimg="button/menu2.png" x="940" y="690"]

;メッセージウィンドウ非表示ボタン
[button name="role_button" role="window" graphic="button/close.png" enterimg="button/close2.png" x="1040" y="690"]

;タイトルに戻るボタン
[button name="role_button" role="title" graphic="button/title.png" enterimg="button/title2.png" x="1140" y="690"]

;;ロールボタン追加終わり


;########################  共通ここまで

;(本文開始)
# 
穴を掘りながら考える。[p]

#
死なないためには臆病であるべきだ、と。[p]

# 
暗い森の中、ジープのヘッドライトだけが辺りを照らしている。[p]

;[iscript]
;// CGモードリセットテスト用
;sf.cg = {};
;[endscript]

# 
夜だと言うのに蒸し暑く、虫の鳴き声がひどく耳障りだ。[p]

# 同僚
なんでオレがこんなことしなきゃいけないんだよ。[p]

# 
その気持ちはよく分かるが、俺は黙々とスコップを使って穴を掘り進める。[p]

# 
掘った土を避けるついでに、視界の隅で車の方を確かめてみる。[p]

# 
監督役の男が煙草を吸いながら、じっと同僚を眺めているようだった。[p]

# 
災難を避けたいなら、見ざる言わざる聞かざるだし、余計なことをしてはいけない。[p]

# 
それを心得ていない者は意外と多いのか、同僚はこれまで何人もいたが、いつのまにかにいなくなってしまった。[p]

# 
俺の仕事は色んな山奥で深く穴を掘ってから、大きい袋をそこに入れて埋めなおす。[p]

# 
単純だが結構な肉体労働だ。[p]

#
袋の中身については、考えたくもない。[p]

# 
流れる汗が目に入るので手の甲でぬぐう。[p]

# 
知人に巻き込まれる形で始めた仕事だが、こんな仕事が嫌だと言っても抜け出すことはできない。[p]

# 
俺の顔も名前も知られているし、この組織の報復は恐ろしい。[p]

# 
だったら死なないために従う他ない。[p]

# 
なににも気づかないふりをして、自分に言い訳をしながら時間が過ぎていくのを待つ。[p]

# 
きっとそれが賢さというものなのだろう。[p]

# 
ふと、近くで電話の音が鳴った。[p]

# 
監督役の男は懐からスマホを取り出しながら俺達に指示する。[p]

# 監督
おい、サトウ。今日の袋はこれだ。埋めとけ。[p]

# サトウ
はい。分かりました[p]

# 
俺は粛々と指示に従いジープから無造作に袋を担ぐ。[p]

# 
中身は何が入っているか知らないが、重さからして子供かもしれない。[p]

# 
一人で持てる程度の重さだ。[p]

# 
監督は敬語で誰かと連絡している。[p]

# 
これは普段偉そうな監督ですら組織の下っ端だということだろう。[p]

# 
ここが、どれだけの規模の組織か末端には測りようもない。[p]

# 
いつものように袋を穴に投げ込む直前、袋の中身が動いた。[p]

# 
背筋がぞっと冷えた。[p]

# 
穴を掘る仕事はそれなりにしてきたが、袋が動いたのは初めてだ。[p]

# 
ちらりと後ろを振り向くと、監督は電話に集中している。[p]

# 
袋の紐をほんの少しだけほどく。[p]

# 
中には顔中殴られた痕のある子供が入っていた。[p]

#
さるぐつわもされていて、話すこともできないようだ。[p]

# 
知ってしまった。知らないふりはもうできない。[p]

#
ぼろぼろの顔で目元には涙がにじんでいて、俺を見て何事か唸った。

# 
助けを求めているように見える。[p]

# 
だが、助けれるだろうか？[p]

#
俺は自問自答するが、答えは否だ。無理だ。どうやっても殺される。[p]

# 
一人で逃げることすら困難なのに、まして子供連れなんて不可能だ。[p]

# 
俺は目をつぶる。[p]
そうすると、物理的に子供が見えなくなる。[p]

# 
そう、今までと同じでいいじゃないか。[p]

# 
そう思い込もうとしたとき、子供に指先を掴まれた。[p]

; 背景画像を表示（storageは data/bgimage フォルダからのパス）
[bg storage="yubisaki/yubisaki.png" time=1000]

# 
暖かい。[p]
そう思ってしまって、俺は目を開いてしまった。[p]

# 
指先が熱い。[p]
指の感覚は心臓に繋がっているという。俺は心臓が掴まれているように錯覚したのかもしれない。[p]

# 
だが、本当にどうしようもないのだ。俺もこの子供も詰んでいる。[p]
死なないだけの生き方しかできない俺と、これから死ぬしかないこの子供。[p]

# 
俺は呟くように子供に話しかけていた。[p]

# サトウ
なあ、ここで死んだ方が楽だぞ[p]

# 
子供はわずかに首を振る。[p]

# サトウ
それでも死にたくない、か？[p]

# 
俺の問いに困ったように目を閉じる。[p]

# サトウ
生きたいか？[p]

# 
子供は目をしっかりと開いて頷いた。[p]

# 
目が合ってしまった。こんな状況でも、力強い目だ。[p]

# 
そうはいってもこの子は袋詰めで何もできない。[p]

# 
だが、俺にはまだ動く手足がある。きっと足らないのは、この子が持っているものだ。[p]

# サトウ
そうか、それなら……、一緒に戦ってくれるか？[p]

# 
子供は指先を握り返した。[p]

; 背景画像を表示（storageは data/bgimage フォルダからのパス）
[bg storage="yubisaki/background.png" time=1000]

; フラグを立てて保存
[eval exp="sf.cg.yubisaki = true"]
[eval exp="TYRANO.kag.saveSystemVariable()"]

#
心臓が今はじめて動き出したように熱く感じる。[p]

#
すると、真夜中で暗いだけの世界が広く見えてくる。[p]

#
車の進める道、監督との位置関係、足元、逃走先、同僚。様々な情報を頭の中に叩き込む。[p]

# 
俺は大きく息を吸う。[p]

# 
目の前の墓穴の外に向かって一歩踏み出した。[p]

# 
穴の中から俺を呼び止める声がする。[p]

# 同僚
お前、どこに行くんだよ？[p]

# 
俺は穴の中にいる同僚に叫ぶ。[p]

# サトウ
生きるために行くんだよ。おまえも逃げるなら今だ。[p]

# 
うまくいけばお互いが囮になるだろうし、この同僚も逃げだせるかもしれない。[p]

# 
視界の端で監督がこちらに走って向かってくるのが見える。[p]

# 
俺はもう振り返らずに走る。[p]

# 
暗闇の道、足元は草木で進みにくいがそれでも木々を縫うように走り抜ける。[p]

# 
俺のすぐ後ろの静寂な闇夜に破裂音がして、背後で何かが崩れ落ちる音がする。[p]

# 
監督は、まずは一人で動ける同僚を始末したのかもしれない。[p]

# 
俺は気にせず走り続ける。少しの罪悪感を踏みつけるように、俺は森の中に分け入っていく。[p]

# 
身体が小さい子供とはいえ抱えて走るには重い。[p]

# 
それでも走る。暗い闇の中をただ走る。[p]

# 
全力疾走で息が止まりそうになる。[p]

# 
心拍数が耳で聞こえるくらいにうるさいし、何より苦しい。[p]

# 
なんでこんな思いをしないといけないのかと、後ろ向きに考えてしまう。[p]

# 
手の中に抱えた重りを後ろに投げ捨てて逃げたくなる。[p]

# 
それでも指先の熱さを思い出して足に力を込める。[p]

# 
転びながらも歯を食いしばって立ち上がる。[p]

# 
それを繰り返しているうちに、いつの間にか追ってくるような足音はなくなっていた。[p]

# 
息を整えながら、持っていた袋を地面におろす。[p]

# 
そこから殴られた痕が生々しく、服もボロボロの短髪の子供が出てきた。[p]

# 
さるぐつわも外してやると、子供は何度かせき込んだ。[p]

# 
両手で自分を抱きしめるようにして震えている。こんな状況で怯えてしまうのは仕方がない。[p]

# 
とりあえず俺から話しかけてみるにした。[p]

# サトウ
そういえば名前、聞いてなかったな。俺はサトウだ、おまえは？[p]

# カナメ
カナメです。[p]

# 
上目遣いに俺を見る。[p]

# 
……恐ろしいのだろう。俺は奴らの一味なので当然の反応だ。[p]

# 
とはいえ今更、子供を怖がらせるのは本意ではない。[p]

# 
俺はできるだけ声を落ち着かせて話しかけることにした。[p]


# サトウ
帰る家があるなら、途中まで送って行ってやる。[p]

# 
カナメは驚いたように目を丸くしたが、すこしだけため息をつくと俯いた。[p]


# カナメ
帰るところは、ありません。[p]

# 
どう反応したものか分からない。[p]

# サトウ
そうか、俺もだ。これからどうするかは、後で考えよう。[p]

# サトウ
……とりあえず、あいつらは麓にいるだろうから、山頂を目指そう。そこから降りる先を選ぶ。[p]

# 
カナメを背負ってしばらく無言で歩いた。[p]
しばらく時間が経ち、山の頂上付近に辿り着く。ゆっくりと夜の帳は開けようとしている。[p]

# 
そんななか暗闇から一人の男が現れた。[p]

; 背景画像を表示（storageは data/bgimage フォルダからのパス）
[bg storage="yubisaki/yubisaki-yama.png" time=1000]

# 監督
よう、お疲れサトウ。[p]


# 
にこやかな笑みの監督が俺を待ち構えていた。[p]

# 
俺はカナメを背から降ろして監督と向かい合った。[p]

# サトウ
監督。[p]

# 
銃口をこちらに向けた監督は深く息をついた。[p]

# 監督
お前はもう少し賢い奴だと思ってたよ。[p]
お前にはオレの後釜だって任せてよかったんだけどな。[p]

# サトウ
俺は向いてない。[p]

# 
逆らうなど愚かな選択をしたのは俺自身重々感じている。だが、それでも監督の後釜になどなりたくはない。[p]

# 監督
残念だよ。はじめっからお前らの逃げ場なんてどこにもないんだよ。[p]

# 
監督の言う通りだろう。どこまで逃げても逃げても追いつかれる。[p]

# 
だったらやるべきこと、できることなど一つしかない。[p]

# 
黙って負けて殺されるより、勝って殺して生き残るほうがいい。[p]

# 
俺は覚悟を決める。油断させるべく監督に軽い口調で話しかける。[p]

# サトウ
そうだ監督。世話になった。[p]

# 
俺が頭を下げると、監督は一瞬怪訝な顔をした。[p]

# サトウ
これ以上追われたくないから、GPS付のスマホは返すよ。[p]

# 
監督の顔面にスマホを投げつけながら、身体を低い体勢にして全力で監督に体当たりをする。[p]

# 
監督は投げられたスマホを避けようとして態勢を崩した。[p]

# 
もみ合いながら俺は監督の腕に本気で噛みつく。[p]

# 
監督は銃を取り落としたが、俺は喉を殴られ息と動きが一瞬止まってしまった。[p]


# 
そのまま監督の両手で首を絞められる。[p]

# 
俺は両手で抵抗しようとしたが、穴を掘るのにずっと酷使してきた手は痺れていてあまり動いてくれない。[p]

# 
そのまま気を失いかけた時、破裂音が辺り一面に鳴り響いた。[p]

# 
俺の首から監督の手がずるりと滑り落ち、監督は地面にうつぶせに倒れこんだ。[p]

# 
振り返ると青ざめたカナメが銃を構えたまま震えている。[p]

# サトウ
助かった。ありがとう[p]

# 
俺はそれだけ言って、銃をそっと受け取る。[p]

# 監督
……よくも、こんな。ころ……やる。[p]

# 
監督は呪詛を吐いた。[p]

# 
腹を撃たれた監督は放っておいても死ぬだろうが、まだ命があってくれてよかった。[p]

# サトウ
さようなら監督。[p]

# 
俺は監督の眉間に向けて銃弾を撃ち込んだ。[p]

# 
監督は一瞬大きく痙攣して、そのまま人形のように動かなくなった。[p]

# 
人を殺したのは初めてで、もっと色々悩むかと思ったけども、さほどそうでもなかった。[p]

# 
死なないために罪を犯すより、生きるために罪を負う方がよほどましなのかもしれない。[p]

# 
なにより、この子を人殺しにするわけにもいかないだろう。[p]

# 
怯えるかと思っていたカナメは落ち着いたように、俺の服の裾を掴んでいる。[p]


# 
ふと、周囲を見ると夜が明けてきた。[p]

; --- シーンの開始地点 ---
*yubisaki_ending_start
[cm]
@layopt layer=message0 visible=true
; ↑回想から飛んできた時にメッセージウィンドウが出ていないのを防ぐ

# カナメ
これから、どうしよう？[p]

# 
カナメの声に少しだけ考えてみる。[p]

# 
たしかに問題は山積みで解決の糸口もない。[p]

# 
この犯罪は組織ぐるみだろうし、俺の素性も相手側に知られている。[p]

# 
家は張り込まれるだろうし、この子も行先もない。[p]

# 
警察に駆けこんだところで、俺は人を一人殺した殺人犯で、余罪もどれくらいあるかも分からない。[p]

# 
だとしても、昨日と言う日を生き残った以上、今日を進んでいくほかない。[p]

# 
夜明けの空は、暗闇を塗りつぶすように地平線をオレンジで染め上げている。[p]

# 
太陽が昇っても、進むべき道は見えてこなくても、それでも気分は悪くなかった。[p]

# サトウ
今日は天気もいい。歩きながら考えようか。[p]

# サトウ
今日は天気もいい。歩きながら考えようか。[p]

# 
俺がそう言って笑うと、つられたようにカナメも微笑んだ。

# カナメ
うん、そうだね。一緒に行こう[p]

# 
今日という日を生きるため、俺達は勇気をもって最初の一歩を踏み出すことにした。[p]


# 
完[p]

[cm]

; フラグを立てて保存
[eval exp="sf.cg.yubi_end = true"]
[eval exp="TYRANO.kag.saveSystemVariable()"]

; そのあと表示
[bg storage="yubisaki/yubi-ending.png" time=1000]

; しっかり見せる
[wait time=3000]


; 回想モードから来た場合はタイトルに戻る
[if exp="tf.replaying == true"]
    [eval exp="tf.replaying = false"]
    [jump storage="title.ks" target="*start"]
[endif]


[clearfix]
@layopt layer=message0 visible=false
@clearstack
[jump storage="title.ks" target="*start"]






